#Data Aggregation and grouping with pandas

#grouping data by categories
   *groupby pandas
    syntax: grouped = df.groupby("column_name")
    -operations
    *iterate over groups
    eg: for name,group in grouped:
           print(name) 
           print(group)
    *apply aggregation
    eg: grouped.mean()
        grouped.sum()
    
#Aggregation Functions
    *using groupby - we can combine using groupby aggregation
    eg: df.groupby("Category_column")["numeric_column"].mean()   
        df.groupby("category_column").agg({"numeric_column" : ["mean", "max", "min"]})  #combine grouping with aggregation
    *using pivot table - reshape the aggregation function
    eg: pivot =df.pivot_table(
        values="numeric_column",
        index="category_column",
	aggfunc="mean"
      )
    *custom aggregation
     eg:  def range_func(x):
            return x.max() - x.min()
          df.groupby("category_col")["numeric_column"].agg(range_func)


#calculating summary statistics for grouped data
   *common statistics
    -mean  -min  -max
   eg:df.groupby("category_col")["numeric_column"].agg(range_func).mean()
      df.groupby("category_col")["numeric_column"].agg(range_func).max()
      df.groupby("category_col")["numeric_column"].agg(range_func).min()
   *multi aggregation
    eg: df.groupby("category_column").agg({"numeric_column" : ["mean", "max", "min"]})

#Hands on exercise:
#group data by categorical column

import pandas as pd
data = {
    "Class":["A","B","A","B","C","C"],
    "Score":[85,90,88,72,95,80],
    "Age":[15,16,15,17,16,15]
    }
df=pd.DataFrame(data)
print("Original dataset:\n",df)

grouped =df.groupby("Class").mean()
print(grouped)

#calculate summary statistics for grouped data
stats = df.groupby("Class").agg(
    {"Score":["mean", "max", "min"], "Age":["mean", "max", "min"]}
    )
print(stats)

Output:
Original dataset:
   Class  Score  Age
0     A     85   15
1     B     90   16
2     A     88   15
3     B     72   17
4     C     95   16
5     C     80   15
       Score   Age
Class             
A       86.5  15.0
B       81.0  16.5
C       87.5  15.5
      Score           Age        
       mean max min  mean max min
Class                            
A      86.5  88  85  15.0  15  15
B      81.0  90  72  16.5  17  16
C      87.5  95  80  15.5  16  15
